:root {
	--principal-orange: #ff4800;
	--second-orange: #fda880;
	--third-orange: #d35527;
	--principal-purple: #940073;
	--second-purple: #c483b4;
	--third-purple: #6e1159;
	--principal-yellow: #cf9a36;
	--second-yellow: #ecdca5;
	--white: #feffff;
	--ultraLighit-grey: #f6f8fa;
	--light-grey: #d0d0d0;
	--medium-grey: #5b5c5c;
	--black: #242526;
}

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
	font-family: 'Roboto', sans-serif;
}

a {
	text-decoration: none;
}
li {
	list-style: none;
}
header {
	width: 100%;
	height: 15vh;
	display: flex;
	justify-content: space-between;
	align-items: center;
	background-color: var(--ultraLighit-grey);
}

.principalLog {
	background-image: url('./assets/logo.jpeg');
	background-size: cover;
	width: 70px;
	height: 70px;
	margin: 6px 14px;
	/* Con las dos lineas a continuaci√≥n QUITO EL FONDO BLANCO*/
	filter: brightness(1.1);
	mix-blend-mode: multiply;
	/**/
	transition: transform 0.6s;
}
.principalLog:hover {
	transform: scale(1.2);
	transition: 0.4s linear;
}

.options {
	display: flex;
	width: 180px;
	justify-content: flex-end;
	flex-direction: row;
	flex-wrap: wrap;
	transition: height 0.4s;
}
.header_list-img {
	width: 80px;
	height: 80px;
}

.menu {
	width: 250px;
	background-color: var(--second-orange);
	right: 4px;
	border-bottom-left-radius: 12%;
	border-top-right-radius: 12%;
	transition: height 0.4s;
	overflow: hidden;
	height: 0;
}
.menu__link {
	transition: 0.1s;
	display: block;
	padding: 12px;
	color: var(--principal-purple);
	font-weight: bold;
	font-size: 16px;
}
.show {
	transition: height 0.4s;
	position: absolute;
	top: 15%;
	height: auto;
	opacity: 0.7;
}

.upArrow1 {
	display: none;
}
.hide {
	display: none;
}

.upArrow {
	transition: height 0.4s;
	display: block;
	width: 80px;
	height: 80px;
}

main {
	display: flex;
	width: 100%;
	height: auto;
	flex-wrap: wrap;
	margin: 0 auto;
}
.main_nav {
	display: none; /* Para que solo se vea si la pantalla cumple con mas de 700px*/
}
.sectionOne {
	width: 100%;
	background: linear-gradient(
		to bottom,
		var(--principal-purple),
		var(--light-grey)
	);
	display: grid;
	grid-template-columns: minmax(300px, 500px);
	grid-auto-rows: 500px;
	padding: 5px;
}

.sectionTwo {
	width: 100%;
	height: 250px;
	background: linear-gradient(
		to top,
		var(--principal-orange),
		var(--light-grey)
	);
}

.firstSection_flowersImg {
	display: none;
}
